# Github OAuth App ID
AUTH_GITHUB_ID=
# Github OAuth App Secret
AUTH_GITHUB_SECRET=
# 使用 openssl rand -base64 33 生成
AUTH_SECRET=
# https://example.com/api/auth
AUTH_URL=
# 是否信任所有的host，如果反向代理中，则要设置为true
AUTH_TRUST_HOST=
# 评论区仓库，见https://giscus.app
REPO=
REPOID=
CATEGORY=
CATEGORYID=

# postgre sql数据库连接
DATABASE_URL=